Config File Version 1

#********************************************************
# Under [Joints] define the joints that should be created. Names should follow MotionBuilder joint names.
# Define the parent relation and marker associations the joint's own section.
# Estimators are markers that form a rigid body which is then used to estimate the position of the joint.
# DefaultTranslation is a fallback for its position if no estimation is used. Translation is relative to parent joint.
# Drivers are markers that will drive the generated skeleton via constraints.
#   So joints used for estimation doesn't necessarily drive the joint.
# Constraint ContraintTypes: 0 = rotation & position, 1 = aiming, 2 = rotation
# Order is generally not important.
#********************************************************

[Joints]
Joint0 = Reference
Joint1 = Hips
Joint2 = LeftUpLeg
Joint3 = LeftLeg
Joint4 = LeftFoot
Joint6 = LeftToeBase
Joint5 = RightUpLeg
Joint7 = RightLeg
Joint8 = RightFoot
Joint9 = RightToeBase
Joint10 = Spine
Joint11 = LeftArm
Joint12 = LeftForeArm
Joint13 = LeftHand
Joint14 = LeftFingerBase
Joint15 = RightArm
Joint16 = RightForeArm
Joint17 = RightHand
Joint18 = RightFingerBase
Joint19 = Neck
Joint20 = Head

[Joint.Hips]
Parent = Reference
Estimators = 8, 9, 30, 31
DefaultTranslation = 0, 97.2, -7.3
Drivers = 8, 9, 30, 31
ContraintType = 0

[Joint.LeftUpLeg]
Parent = Hips
Estimators = 29
DefaultTranslation = 9.6, -3.6, 7.3
Drivers = 29
ContraintType = 1

[Joint.LeftLeg]
Parent = LeftUpLeg
Estimators = 27, 28
DefaultTranslation = 0, -42.7, -0.4
Drivers = 27, 28
ContraintType = 2

[Joint.LeftFoot]
Parent = LeftLeg
Estimators = 24, 25, 26
DefaultTranslation = 0, -43.3, -2.2
Drivers = 24, 25, 26
ContraintType = 0

[Joint.RightUpLeg]
Parent = Hips
Estimators = 32
DefaultTranslation = -9.6, -3.6, 7.3
Drivers = 32
ContraintType = 1

[Joint.RightLeg]
Parent = RightUpLeg
Estimators = 33, 34
DefaultTranslation = 0, -42.7, -0.4
Drivers = 33, 34
ContraintType = 2

[Joint.RightFoot]
Parent = RightLeg
Estimators = 35, 36, 37
DefaultTranslation = 0, -43.3, -2.2
Drivers = 35, 36, 37
ContraintType = 0

[Joint.Spine]
Parent = Hips
Estimators = 6, 7
DefaultTranslation = 0, 23, 0
Drivers = 4, 5, 6, 7
ContraintType = 2

[Joint.LeftArm]
Parent = Spine
Estimators = 10, 11
DefaultTranslation = 12, 18, 0.6
Drivers = 10, 11
ContraintType = 2

[Joint.LeftForeArm]
Parent = LeftArm
Estimators = 12, 13
DefaultTranslation = 26.2, 0, -1.7
Drivers = 12, 13
ContraintType = 2

[Joint.LeftHand]
Parent = LeftForeArm
Estimators = 14, 15, 16
DefaultTranslation = 26.5, 0, 0.4
Drivers = 14, 15, 16
ContraintType = 0

[Joint.RightArm]
Parent = Spine
Estimators = 17, 18
DefaultTranslation = -12, 18, 0.6
Drivers = 17, 18
ContraintType = 2

[Joint.RightForeArm]
Parent = RightArm
Estimators = 19, 20
DefaultTranslation = -26.2, 0, -1.7
Drivers = 19, 20
ContraintType = 2

[Joint.RightHand]
Parent = RightForeArm
Estimators = 21, 22, 23
DefaultTranslation = -26.5, 0, 0.4
Drivers = 21, 22, 23
ContraintType = 0

[Joint.Head]
Parent = Neck
Estimators = 0, 1, 2, 3
DefaultTranslation = 0, 15.3, 2.7
Drivers = 0, 1, 2, 3
ContraintType = 0

[Joint.LeftToeBase]
Parent = LeftFoot
Estimators = 25, 26
DefaultTranslation = 0,  -6.3, 10.9

[Joint.RightToeBase]
Parent = RightFoot
Estimators = 36, 37
DefaultTranslation = 0,  -6.3, 10.9

[Joint.Neck]
Parent = Spine
Estimators = 6, 10, 17
DefaultTranslation = 0, 20.5, 0
Drivers = 6, 10, 17
ContraintType = 2

[Joint.LeftFingerBase]
Parent = LeftHand
Estimators = 15, 16
DefaultTranslation = 10.55, 0, 1.04

[Joint.RightFingerBase]
Parent = RightHand
Estimators = 22, 23
DefaultTranslation = -10.55, 0, 1.04
